services:
  test-mongo:
    image: mongo:8.0
    command: --replSet "rs0"
    ports:
      - 27017:27017
    volumes:
      - cbh-mongo:/data/db
    healthcheck:
      test: test $$(mongosh --eval "rs.initiate({_id:'rs0',members:[{_id:0,host:'localhost:27017'}]}).ok || rs.status().ok" --quiet) -eq 1
      interval: 10s
      start_period: 30s

volumes:
  cbh-mongo:
